{
  "name": "package",
  "version": "1.0.0",
  "description": "musicpackage",
  "main": "bot.js",
  "scripts": {
    "test": "!"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KillerPalesTine"
  },
  "keywords": [
    "!!"
  ],
  "author": "Lion",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security",
    "get-youtube-id": "^1.0.1",
    "gif-search": "^2.0.1",
    "simple-youtube-api": "^5.1.1",
    "youtube-info": "^1.3.2",
    "ytdl-core": "^0.29.1"
  }
}
